<game.utils.GAMEConfiguration>
  <numRecentlyUsedFiles>5</numRecentlyUsedFiles>
  <recentlyUsedFiles>
    <string>/home/ivo/Dokumenty/Skola/11semestr/X36PM2/data/iris.txt</string>
    <string>/home/ivo/Dokumenty/Skola/11semestr/X36PM2/data/test.txt</string>
    <string>/home/ivo/tmp/game-config/test</string>
    <string>/home/ivo/tmp</string>
    <string>C:\my\data\fetal-length-prediction\deti</string>
  </recentlyUsedFiles>
  <lastDirectory>/home/ivo/Dokumenty/Skola/11semestr/X36PM2/data</lastDirectory>
</game.utils.GAMEConfiguration>